-- ------------------------------------- My SQL -------------------------------------
-- Copyright (C) 2017 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- 
-- 2017/12/10 - Aymeric Lesert - Create Module Sample
-- ----------------------------------------------------------------------------------


-- Create table : Sample


create table `Sample`
        (`Id`          INTEGER        NOT NULL AUTO_INCREMENT PRIMARY KEY,
         `CustomerId`  INTEGER        NOT NULL,
         `Name`        VARCHAR(32)    NOT NULL,
         `Picture`     BLOB           ,
         `Description` VARCHAR(256)   ,
         `Enable`      TINYINT        DEFAULT 1 NOT NULL,

         CONSTRAINT fk_sample_00 FOREIGN KEY(`CustomerId`)  REFERENCES `Customer`(`Id`));

create index I_SAMPLE_00 on `Sample`(`CustomerId`);
create index I_SAMPLE_01 on `Sample`(`Name`);
create index U_SAMPLE_01 on `Sample`(`CustomerId`, `Name`);
