-- ------------------------------------ Firebird ------------------------------------
-- Copyright (C) 2022 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- ----------------------------------------------------------------------------------

SET TERM ^;

-- ----------------------------------------------------------------------------------
-- Create table : _Connection
--
-- This table stores current connection information to avoid that the same user is
-- connected twice to the application on the same machine.
--
-- In case of auto-scale (as the features allowed by the cloud azure), a user can be
-- connected to a server and can be switched to another server in case of abnormal
-- situation.
-- ----------------------------------------------------------------------------------

create table "_Connection"
		("ConnectionId"   VARCHAR(36) NOT NULL PRIMARY KEY,
		 "Machine"        VARCHAR(32) NOT NULL,
		 "CustomerId"     INTEGER     NOT NULL,
		 "UserId"         INTEGER     NOT NULL,
		 "Allow"          SMALLINT    NOT NULL,
		 "Profile"        SMALLINT,
		 "Area"           VARCHAR(32),
		 "ModuleId"       INTEGER     NOT NULL,
		 "Status"         SMALLINT    NOT NULL,
		 "ConnectionDate" TIMESTAMP   NOT NULL,
		 "ConnectionLast" TIMESTAMP   NOT NULL)^

create index I__CONNECTION_USER on "_Connection"("UserId")^
create index I__CONNECTION_CUSTOMER on "_Connection"("CustomerId")^


SET TERM ;^
