-- ------------------------------------ Firebird ------------------------------------
-- Copyright (C) 2022 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- ----------------------------------------------------------------------------------

SET TERM ^;

-- ----------------------------------------------------------------------------------
-- Create table : _Request
--
-- This table stores all requests received in the details
-- ----------------------------------------------------------------------------------

create sequence S__REQUEST^

create table "_Request"
		("Id"             INTEGER     NOT NULL PRIMARY KEY,
		 "ConnectionId"   VARCHAR(36) NOT NULL,
		 "CustomerId"     INTEGER     NOT NULL,
		 "UserId"         INTEGER     NOT NULL,
		 "RequestId"      INTEGER     NOT NULL,
		 "Profile"        SMALLINT,
		 "Area"           VARCHAR(32),
		 "ModuleId"       INTEGER    NOT NULL,
		 "Label"          BLOB SUB_TYPE 1,
		 "Request"        BLOB SUB_TYPE 0,
		 "ReceptionDate"  TIMESTAMP  NOT NULL,
		 "ExecutionDate"  TIMESTAMP,
		 "Acknowledge"    SMALLINT)^

create index I__REQUEST_CUSTOMER on "_Request"("CustomerId")^

CREATE TRIGGER t__request FOR "_Request"
  ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  new."Id" = next value for S__REQUEST;
END^

create index I__REQUEST_USER on "_Request"("UserId")^


SET TERM ;^
