-- ------------------------------------- ORACLE -------------------------------------
-- Copyright (C) 2017 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- 
-- 2017/12/10 - Aymeric Lesert - Create Module Sample
-- ----------------------------------------------------------------------------------


-- Create table : Sample


create sequence S_SAMPLE start with 1 increment by 1;

create table "Sample"
        ("Id"          NUMBER(10)     NOT NULL PRIMARY KEY,
         "CustomerId"  NUMBER(10)     NOT NULL,
         "Name"        NVARCHAR2(32)  NOT NULL,
         "Picture"     BLOB           ,
         "Description" NVARCHAR2(256) ,
         "Enable"      NUMBER(1)      DEFAULT 1 NOT NULL,

         CONSTRAINT fk_sample_00 FOREIGN KEY("CustomerId")  REFERENCES "Customer"("Id"));

CREATE OR REPLACE TRIGGER t_sample
    BEFORE INSERT ON "Sample"
    FOR EACH ROW
BEGIN
    :new."Id" := S_SAMPLE.nextval;
END;

create index I_SAMPLE_00 on "Sample"("CustomerId");
create index I_SAMPLE_01 on "Sample"("Name");
create index U_SAMPLE_01 on "Sample"("CustomerId", "Name");
