-- ------------------------------------- My SQL -------------------------------------
-- Copyright (C) 2022 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- ----------------------------------------------------------------------------------

-- ----------------------------------------------------------------------------------
-- Create table : _Request
--
-- This table stores all requests received (except the details). Just for traceability.
-- ----------------------------------------------------------------------------------

CREATE TABLE `_Request` (
  `Id`            int(11)     NOT NULL AUTO_INCREMENT,
  `ConnectionId`  varchar(36) NOT NULL,
  `CustomerId`    int(11)     NOT NULL,
  `UserId`        int(11)     NOT NULL,
  `RequestId`     int(11)     NOT NULL,
  `Profile`       tinyint(4)  DEFAULT NULL,
  `Area`          varchar(32) DEFAULT NULL,
  `ModuleId`      int(11)     NOT NULL,
  `Label`         text,
  `Request`       blob,
  `Transaction`   tinyint(4)  DEFAULT NULL,
  `Notify`        tinyint(4)  DEFAULT NULL,
  `Service`       varchar(64) DEFAULT NULL,
  `ReceptionDate` datetime    NOT NULL,
  `ExecutionDate` datetime    DEFAULT NULL,
  `Acknowledge`   tinyint(4)  DEFAULT NULL,
  PRIMARY KEY (`Id`)
);

create index I__REQUEST_USER on `_Request`(`UserId`);
