-- ------------------------------------- My SQL -------------------------------------
-- Copyright (C) 2022 LESERT Aymeric - aymeric.lesert@concilium-lesert.fr
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-- ----------------------------------------------------------------------------------

-- ----------------------------------------------------------------------------------
-- Create table : _RequestTable
--
-- This table stores all requests received (except the details). Just for traceability.
-- ----------------------------------------------------------------------------------

create table `_RequestTable`
		(`Tick`           INTEGER    NOT NULL,
		 `CustomerId`     INTEGER    NOT NULL,
		 `UserId`         INTEGER    NOT NULL,
		 `RequestId`      INTEGER    NOT NULL,
		 `Table`          VARCHAR(32),
		 `Action`         VARCHAR(32),
		 `Id`             INTEGER,
		 PRIMARY KEY(`CustomerId`, `Tick`));

create index I__REQUEST_CUSTOMER on `_RequestTable`(`CustomerId`);
create index I__REQUEST_TABLE on `_RequestTable`(`Table`);
